<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Knoten B</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>KNOTEN B</h1>

  <p>This node connects various paths in the archive. It's a crossroad.</p>

  <ul class="nav">
    <li><a href="node_a.html">Springe zu Knoten A</a></li>
    <li><a href="../layer1/index.html">Betrete Schicht 1</a></li>
    <li><a href="../layer1/layer2/layer3/index.html">Betrete Schicht 3</a></li>
    <li><a href="../index.html">Zurück</a></li>
  </ul>
</body>
</html>
