<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Schicht 3</title>
  <link rel="stylesheet" href="../../../style.css">
</head>
<body>
  <h1>SCHICHT 3</h1>

  <p>Du hast den tiefsten Bereich in dieser Zweig erreicht.</p>

  <ul class="nav">
    <li><a href="../index.html">Zurück zu Schicht 2</a></li>
    <li><a href="../../index.html">Kehre zum zu Schicht 1 zurück</a></li>
    <li><a href="../../../nodes/node_b.html">Springe zu Knoten B</a></li>
  </ul>
</body>
</html>
