<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Node B</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>NODE B</h1>

  <p>This node connects various paths in the archive. It's a crossroad.</p>

  <ul class="nav">
    <li><a href="node_a.html">Jump to Node A</a></li>
    <li><a href="../layer1/index.html">Enter Layer 1</a></li>
    <li><a href="../layer1/layer2/layer3/index.html">Enter Layer 3</a></li>
    <li><a href="../index.html">Return to Entry Point</a></li>
  </ul>
</body>
</html>
