<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Language selection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>LANGUAGE SELECTION</h1>

  <p>Here you can choose your language.</p>

  <ul class="nav">

    <!-- Existing Languages -->
    <li><a href="de/index.html">Deutsch</a></li>
    <li><a href="en/index.html">English</a></li>

    <!-- Placeholder Language -->
    <li><a href="#emptylanguage1">Empty Language</a></li>
  </ul>
</body>
</html>
